#footer
  | Criado por
  a href='https://github.com/marcuspereiradev' target='_blank'  Marcus Pereira.

  .footer__icons
    a href="https://github.com/marcuspereiradev" target='_blank'
      = image_tag("GitHub-Mark.png", alt: "Github")
    a href="https://www.linkedin.com/in/marcus-pereira-33055b5b/" target='_blank'
      = image_tag("linkedIn.png", alt: "LinkedIn")
