header class="header"
  div.container.header-content
    = link_to  products_index_url, class: "header-content__logo" do
      h1 Marketplace

    = form_tag(products_index_path , method: :get, class: "form-search") do |f|
      = text_field_tag :term,
        params[:term],
        autocomplete: :off,
        placeholder: 'Buscar produto',
        class: "search"
