= render "header"
section.container
  div.products-content

    - @products.each do |product|
      div.thumbnail
        = link_to  product.url, target: '_blank'
          = image_tag(product.image, alt: product.name)
          p.product-name = product.name
          span.product-price = number_to_currency_br(product.price)
          span.product-installment  #{product.number_of_installments} x #{number_to_currency_br(product.installments)}

button#myBtn(title="Go to top")
  = image_tag("arrow.png", alt: "arrow go to top")
