= render "header"
section.container.products-container
  div.select-container
    = form_tag( products_index_path , remote: true, method: :get) do
      select#products-order-select name="products_order_select" onChange="this.form.submit()"
        option selected="selected" Ordenar por
        option value="female" Feminino
        option value="male" Masculino
        option value="unissex" Unissex
        option value="lowest_price" Menor preço
        option value="biggest_price" Maior preço

  div.products-content

    - @products.each do |product|
      div.thumbnail
        = link_to  product.url, target: '_blank'
          = image_tag(product.image, alt: product.name)
          p.product-name = product.name
          span.product-price = number_to_currency_br(product.price)
          span.product-installment  #{product.number_of_installments} x #{number_to_currency_br(product.installments)}

button#myBtn(title="Go to top")
  = image_tag("arrow.png", alt: "arrow go to top")
